'''ИГРА "МАЛЕНЬКОЕ ПРИКЛЮЧЕНИЕ"
 НАПИСАЛ SLAVIK'''

start = {'Приветствие': 'Приветсвтвую мой дорогой друг!\n Давай мы с тобой сыграем в одну очень увлекательную игру.\n'
                        'Я расскау тебе историю, а у тебя по ходу рассказа будет '
                        'возможность делать выбор что сделать и куда пойти.',
         'Готовность': 'Ну что дружок, ты готов?\n"Давай" или "Нет"\n:', 'Отказ': 'Нет? Ну как знаешь. Тогда прощай.',
         'Принятие': 'Замечательно! Тогда начнем.', 'Неответ': 'Прошу конкретный ответ...', 'Yes': 'Давай', 'No': 'Нет'}
akt1 = {'акт1.1': 'Было дело давным-давно, и в каком краю не припомню, да и это в общем-то не важсно.\n'
                  'Жил был молодой парень, красив, умен, в общем юный богатырь так сказать.\n'
                  'И хотел он подвиги свершать, да славы сыскать.\n'
                  'Собрал он себе узелок да пошел в путь дорогу.\n'
                  'Вышел он из своего села, в чисто-поле, шел себе по степи, через леса.\n'
                  'Шел-шел и вывела его дорога на распутье с камнем.\n'
                  'И там как обычно: "Направо пойдешь, налево пойдешь и все в этом духе...\n'
                  'В общем, куда ты поидешь?\n'
                  '"Пойду налево", "Пойду прямо", "Пойду направо", "Подумаю"\n:',
        '1.1': 'Пойду налево', '1.2': 'Пойду прямо', '1.3': 'Пойду направо', '1.4': 'Подумаю',
        'итог1.1': 'Вы пошли налево. Дорога была такой же извилистой, как змея. Идя по ней,\n'
                   'ты наблюдал как она все ярче и ярче сверает, играя всеми цветами радуги,\n'
                   'как будто была вымощена из невиданных до сели камней,\n'
                   'Не успевши насладиться вдоволь этой красотой, вы натыкаетесь на маленького, хиплого старичка,\n'
                   'сидящего на краю и которы предложил вам сыграть в кости. Ты решил не отказвать старику,\n'
                   'посчитав что с легкостью его обыграешь.\n'
                   'По началу ты у него выигрывал огромные суммы денег,\n'
                   'но тебе показалось этого мало, тобой овладела алчность и ты уже не мог остановиться,\n'
                   'к несчастью, дальше раз за разом ты начал только проигрывать.\n'
                   'В итоге ты проирал не только выигрыш, но и все что у тебя было, включая одежду.\n'
                   'Когда у тебя ни чего не осталось, старик предложил поставить на кон твою душу,\n'
                   'твой затуманенный разум желал лишь отыграться и ты не думая согласился.\n'
                   'В последний бросок у тебя выпало хорошее число,\n'
                   'но у старичка выпало максимальное.\n'
                   'За доли секунды, во круг все потемнело, окружающая местность ужосала своим видом\n'
                   'а тот старик превратился огромное и уродливое существо,\n'
                   'похожее на дьявола, его зловещий смех приводил в неистовый ужас.\n'
                   'Он потянул свои уродливые лапы и забрал твою душу.\n'
                   'Гляньте на него, разбогатеть он хотел. Ты погиб, алчный мерзавец!\nКОНЕЦ!',
        'итог1.2': 'Вы пошли прямо. Дорога вела через мертвый, покареженный лес, который привел тебя к топким болотам.'
                   'Дорога вела дальше, и не казалась такой уж надежной.\n'
                   'Ты остановился, задумавшись: "стоит ли идти дальше?"\n'
                   'Посчитав что для тебя это непомеха, ты рискнул и пошел дальше.\n'
                   'Пройдя с десяток шагов ты почувствовал, как почва с каждым последующим шагом пропадает под ногами\n'
                   'Каждый шаг всё глубже погруэал тебя в болото и в итоге ты погиб в трясине.\n'
                   'Ты был слишком высокого о себе мнения)\nКОНЕЦ!',
        'итог1.3': 'Вы пошли направо. Тропинка была узенькой, ведущей через цветущие поля,\n'
                   'аромат которых пьянил и не давал ни о чем другом думать, как об окружающей тебя красоте.\n'
                   'На встречу тебе встретилась красивая девица, мимо которой ты не смог пройти.\n'
                   'Вы познакомились, стали совместно жить, а дальше дети, пеленки, семейные заботы и так далее.\n'
                   'Короче, тебе уже не до погвигов "герой")\nИди мусор вынеси и посуду помой))\nКОНЕЦ!',
        'итог1.4.1': 'Ну подумай))\n"Ещё подумаю" или "Пойду домой"',
        'итог1.4.2': 'Ну чтож, ты вернулся домой и лег обратно в кровать.\nСладких снов, ленивый засранец.\nКОНЕЦ!',
        'итог1.4.3': 'Облокотившись к камню вы заметили, что он сдвинулся. '
                     'Отодвинув его до упора, вы увидели каменную лестницу ведущую вниз.\n'
                     'Ну что, спустишься?\n"Спущусь" или "Пойду домой"',
        '1.4.1': 'Ещё подумаю',
        '1.4.2': 'Пойду домой',
        }
akt2 = {'2.1': 'Спущусь',
        '2.2': 'Пойду домой',
        'итог2.1': 'Не долго думая и достав из котомки факел, вы спустились вниз.\n'
                   'Идя по длинному и темному коридору, вы обнаружили логово и спящих разбойников,'
                   ' в конце которого есть выход.\n'
                   'Ваши действия?\n"Подкрадусь" и убью или "Разбужу"',
        'итог2.2': 'Ну чтож, ты вернулся домой и лег обратно в кровать.\nСладких снов, ленивый засранец.\nКОНЕЦ!'}
akt3 = {'3.1': 'Подкрадусь',
        '3.2': 'Разбужу',
        'итог3.1': 'Ну чтож, ты решил все сделать тихо... Так сказать чтоб не мучались.\n'
                   'Ты достал свой клинок и направился к этим мирно спяхим "ангелочкам".\n'
                   'Подкрадываясь к разбойникам, ты в потемках не заметил балалайку и задев ее,\n'
                   'ты разбудил всю банду. Прости, но тут у тебя нету шансов.\n'
                   'Сладких снов, неуклюжий засранец. Не надо было крысятничать.\nКОНЕЦ!',
        'итог3.2': 'Ну чтож, ты решил не церемониться и пнул первого попавшекося бандита.\n'
                   'От испугу тот нажал на курок пистолета, лежащего в его руке, '
                   'и случайно попадает в бочку с порохом.\n'
                   'Бочка взрывается и обрушивает потолок пещеры над почти всей спящей бандой.\n'
                   'Ошарашенного произошедшим бандита ты скручиваешь и '
                   'находишь рядом с ним огромный мешок с награбленным золотом.\n'
                   'Вот ты чертяка! Тебе удалось за короткий период сыскать славу и разбогатеть.\n'
                   'Такой же тебе удачи и в жизни!\nСЧАСТИВЫЙ КОНЕЦ!'}


print(start["Приветствие"])
a = str(input(start['Готовность']))

while True:
    if not a: # ответ не введен
        print(start['Неответ'])
        a = str(input(':'))

    elif a == start['Yes']: # ответ "Давай"
        print(start['Принятие'])
        b = str(input(akt1['акт1.1']))

        while True:
            if not b: # ответ не введен
                print(start['Неответ'])
                b = str(input(':'))

            elif b == akt1['1.1']: # ответ "Пойду направо"
                print(akt1['итог1.1'])
                b = str(input())
                a = 'False'
                break

            elif b == akt1['1.2']: # ответ "Пойду налево"
                print(akt1['итог1.2'])
                b = str(input())
                a = 'False'
                break

            elif b == akt1['1.3']: # ответ "Пойду прямо"
                print(akt1['итог1.3'])
                b = str(input())
                a = 'False'
                break

            elif b == akt1['1.4']: # ответ "Подумаю"
                print(akt1['итог1.4.1'])
                c = str(input(':'))

                while True:
                    if not c:  # ответ не введен
                        print(start['Неответ'])
                        c = str(input(':'))


                    elif c == akt1['1.4.1']:  # ответ "Еще подумаю"
                        print(akt1['итог1.4.3'])
                        d = str(input(':'))

                        while True:
                            if not d: # ответ не введен
                                print(start['Неответ'])
                                d = str(input(':'))

                            elif d == akt2['2.1']: # ответ "Спущусь"
                                print(akt2['итог2.1'])
                                e = str(input(':'))

                                while True:
                                    if not e: # ответ не введен
                                        print(start['Неответ'])
                                        e = str(input(':'))

                                    elif e == akt3['3.2']: # ответ "Разбужу"
                                        print(akt3['итог3.2'])
                                        f = str(input())
                                        a = 'False'
                                        b = 'False'
                                        c = 'False'
                                        d = 'False'
                                        break

                                    elif e == akt3['3.1']: # ответ "Подкрадусь"
                                        print(akt3['итог3.1'])
                                        f = str(input())
                                        a = 'False'
                                        b = 'False'
                                        c = 'False'
                                        d = 'False'
                                        break

                                    elif d == 'False': # выход из 5-го цикла и окончание программы
                                        break

                                    else: # неверный ввод при 5-м выборе
                                        print(start['Неответ'])
                                        e = str(input(':'))

                            elif d == akt2['2.2']: # ответ "Пойду домой"
                                print(akt2['итог2.2'])
                                e = str(input())
                                a = 'False'
                                b = 'False'
                                c = 'False'
                                break

                            elif c == 'False':# выход из 4-го цикла и окончание программы
                                break

                            else: # неверный ввод при 4-м выборе
                                print(start['Неответ'])
                                d = str(input(':'))

                    elif c == akt1['1.4.2']: # ответ "Пойду домой"
                        print(akt1['итог1.4.2'])
                        d = str(input())
                        a = 'False'
                        b = 'False'
                        break

                    elif b == 'False': # выход из 3-го цикла и окончание программы
                        break

                    else: # неверный ввод при 3-м выборе
                        print(start['Неответ'])
                        c = str(input(':'))

            elif a == 'False': # выход из 2-го цикла и окончание программы
                break

            else: # неверный ввод при 2-м выборе
                print(start['Неответ'])
                b = str(input(':'))

    elif a == start['No']: # ответ "Нет"
        print(start['Отказ'])
        b = str(input())
        a = 'False'
        break

    elif a == 'False': # выход из 1-го цикла и окончание программы
        break

    else: # неверный ввод при 1-м выборе
        print(start['Неответ'])
        a = str(input(':'))
